# apm-agent-extensions

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
agent/: build.gradle
gradle/: instrumentation.gradle  shadow.gradle
instrumentation/activemq-5.6/: build.gradle
instrumentation/activemq-5.6/src/main/java/com/stardata/observ/javaagent/instrumentation/activemq/v5_6/: ActivemqConst.java  ActivemqInstrumentationModule.java  ActivemqReceiveSpanUtil.java  ConsumerInstrumentation.java  ListenerInstrumentation.java  MessageAddressListener.java  MessagePropertyGetter.java  SessionCustomizerProvider.java  SessionFieldHelper.java  SessionHelper.java  SessionInstrumentation.java  SpanActivemqAddressProcessor.java
instrumentation/activemq-5.6/src/test/java/com/stardata/observ/javaagent/instrumentation/activemq/v5_6/: AbstractJms1Test.java
instrumentation/baggage/: build.gradle
instrumentation/baggage/src/main/java/com/stardata/observ/javaagent/instrumentation/baggage/: SpanBaggageAutoConfigurationCustomizerProvider.java  SpanBaggageProcessor.java
instrumentation/baggage/src/test/java/com/stardata/observ/javaagent/instrumentation/baggage/: SimpleClient.java  SpanBaggageProcessorTest.java  TomcatServer.java
instrumentation/common/: build.gradle
instrumentation/common/src/main/java/com/stardata/observ/javaagent/instrumentation/common/: CacheKey.java  Constant.java  JsonCodec.java  LoggerHelper.java
instrumentation/jdbc/: build.gradle
instrumentation/jdbc/src/main/java/com/stardata/observ/javaagent/instrumentation/jdbc/: PreparedStatementArgumentHelper.java  PreparedStatementExecutionInstrumentation.java  PreparedStatementInstrumentationModule.java  PreparedStatementSetterInstrumentation.java
instrumentation/jdbc/src/test/java/com/stardata/observ/javaagent/instrumentation/jdbc/: PreparedStatementAdviceTest.java
instrumentation/springcloud/src/main/java/com/stardata/observ/javaagent/instrumentation/springcloud/: AppFrameworkProcessor.java  DiscoveryInstrumentation.java  FrameworkCustomizerProvider.java  SpringCloudInstrumentationModule.java
instrumentation/spymemcached-2-12-0/: build.gradle
instrumentation/spymemcached-2-12-0/src/main/java/com/stardata/observ/javaagent/instrumentation/spymemcached/: OperationFutureHelper.java  OperationInstrumentation.java  SpanMemcachedAddressProcessor.java  SpymemcachedCustomizerProvider.java  SpymemcachedInstrumentationModule.java
instrumentation/tomcat-10.0/: build.gradle
instrumentation/tomcat-10.0/src/main/java/com/stardata/observ/javaagent/instrumentation/tomcat/v10_0/: Tomcat10ApplicationFilterChainInstrumentation.java  Tomcat10CoyoteInputStreamInstrumentation.java  Tomcat10CoyoteOutputStreamInstrumentation.java  Tomcat10CoyoteWriterInstrumentation.java  Tomcat10InstrumentationModule.java  Tomcat10ServletBodyProvider.java  Tomcat10Singletons.java
instrumentation/tomcat-10.0/src/test/java/com/stardata/observ/javaagent/instrumentation/tomcat/v10_0/: SimpleClient.java  Tomcat10InstrumentationModuleTest.java  TomcatServer.java
instrumentation/tomcat-8.0/: build.gradle
instrumentation/tomcat-8.0/src/main/java/com/stardata/observ/javaagent/instrumentation/tomcat/v8_0/: Tomcat8ApplicationFilterChainInstrumentation.java  Tomcat8CoyoteInputStreamInstrumentation.java  Tomcat8CoyoteOutputStreamInstrumentation.java  Tomcat8CoyoteWriterInstrumentation.java  Tomcat8InstrumentationModule.java  Tomcat8ServletBodyProvider.java  Tomcat8Singletons.java
instrumentation/tomcat-8.0/src/test/java/com/stardata/observ/javaagent/instrumentation/tomcat/v8_0/: HelloServlet.java  SimpleClient.java  Tomcat8InstrumentationModuleTest.java  TomcatServer.java
instrumentation/tomcat-8.0/src/test/resources/webapp/WEB-INF/: web.xml
instrumentation/tomcat-common/: build.gradle
instrumentation/tomcat-common/src/main/java/com/stardata/observ/javaagent/instrumentation/tomcat/common/: CoyoteWriterAccessor.java  RequestAccessor.java  ResponseAccessor.java  ServletBodyProvider.java  StringBuilderHelper.java  TomcatApplicationFilterChainAdviceHelper.java
instrumentation/tomcat-common/src/test/java/com/stardata/observ/javaagent/instrumentation/tomcat/common/: StringBuilderHelperTest.java
instrumentation/ttserver/src/main/java/com/stardata/observ/javaagent/instrumentation/ttsever/: CauDriverAttributesExtractor.java  CauDriverDeleteInstrumentation.java  CauDriverInstrumentationModule.java  CauDriverQueryInstrumentation.java  CauDriverQuerySocketInstrumentation.java  CauDriverSetInstrumentation.java  CauDriverSingletons.java  CauDriverSocketPoolInstrumentation.java  CauDriverSocketPoolReturnInstrumentation.java  CauDriverSpanKindExtractor.java  CauDriverSpanNameExtractor.java  CauDriverValues.java  TtServerRequest.java  ValueHolder.java
testing/agent-for-testing/: build.gradle
