buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.13.0"
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "io.opentelemetry.instrumentation:gradle-plugins:2.3.0-alpha"
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
    }

    apply plugin: "java"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.github.johnrengelman.shadow"

    version '0.6.5'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    ext {
        versions = [
            opentelemetrySdk           : "1.37.0",
            opentelemetryJavaagent     : "2.3.0",
            opentelemetryJavaagentAlpha: "2.3.0-alpha",

            autoservice                : "1.1.1",
            junit                      : "5.10.2"
        ]
    }

    spotless {
        java {
            target("src/**/*.java")
        }
    }

    dependencies {
        implementation platform("io.opentelemetry:opentelemetry-bom:${versions.opentelemetrySdk}")
        implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${versions.opentelemetryJavaagent}")
        implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${versions.opentelemetryJavaagentAlpha}")
        implementation platform('com.fasterxml.jackson:jackson-bom:2.17.1')

        testImplementation "org.hamcrest:hamcrest:2.2"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    }
}
