plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'extensions'
include 'agent'
include 'bootstrap'
include 'instrumentation:baggage'
include 'instrumentation:common'
include 'instrumentation:csf-protocol-restful-3.2'
include 'instrumentation:jdbc'
include 'instrumentation:spymemcached-2-12-0'
include 'instrumentation:tomcat-common'
include 'instrumentation:tomcat-8.0'
include 'instrumentation:tomcat-10.0'
include 'instrumentation:ttserver'
include 'testing:agent-for-testing'
include 'instrumentation:activemq-5.6'
include 'instrumentation:springcloud'
